<!doctype html>

<html lang="en">

<head>
</head>

<body>


  <!-- 
  ___ _                                     _            __                           _      
  / __\ | __ _  __ _ _ ____      _____  _ __| | _____    /__\_  ____ _ _ __ ___  _ __ | | ___ 
 / _\ | |/ _` |/ _` | '_ \ \ /\ / / _ \| '__| |/ / __|  /_\ \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
/ /   | | (_| | (_| | |_) \ V  V / (_) | |  |   <\__ \ //__  >  < (_| | | | | | | |_) | |  __/
\/    |_|\__,_|\__,_| .__/ \_/\_/ \___/|_|  |_|\_\___/ \__/ /_/\_\__,_|_| |_| |_| .__/|_|\___|
                    |_|                                                         |_|           
-->

  <button flaap-click="routeTo('one', 'lll')">one</button>
  <button flaap-click="routeTo('two')">two</button>


  <flaap-route></flaap-route>

  <script src="dist/dist.js"></script>
</body>

</html>